source.dir=/home/hduser/zouxuan/youtube/dataset/
dest.dir=hdfs://localhost:9000/datalake/preprocessed/youtube/
#source.dir=src/main/dataset/
#dest.dir=preprocessed/youtube/
final.original.file.name=finalDataSet.csv
top100.file.name=top100Videos.csv
top100.per.country=top100VideosPerCountry.csv
category.view=categoriesWithViewCount.csv
dislike.over.like=dislikeGreaterThanLike.csv
